# GHost2

./: .gitignore  GHost2-x64.iss  GHost2-x86.iss  GHost2.sln  README.md
DoorEditor/: App.xaml  App.xaml.cs  DoorEditor.csproj  DoorEditor.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
DoorEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DoorEditor/Properties/PublishProfiles/: x86.pubxml
GHost2/: GHost2.csproj  GHost2.csproj.old  GameSrv.pfx  GlobalSuppressions.cs  Program.cs  PseudoTerminal.cs  _Release.cmd
GHost2/Applications/: ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.resx
GHost2/Applications/Console/: ConsoleApp.cs
GHost2/Applications/Gui/: DebugForm.Designer.cs  DebugForm.cs  GuiApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
GHost2/Applications/Service/: MainService.Designer.cs  MainService.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceApp.cs
GHost2/Applications/SimpleConsole/: SimpleConsoleApp.cs
GHost2/Classes/: Config.cs  DoorInfo.cs  FixedEvent.cs  GameSrv.cs  Helpers.cs  LogHandler.cs  NodeInfo.cs  NodeManager.cs  PlatformInfo.cs  ServerThreadManager.cs  UserInfo.cs
GHost2/Enumerators/: GameSrvStatus.cs  NodeEventType.cs  TerminalType.cs
GHost2/Events/: NodeEventArgs.cs  StatusEventArgs.cs  WhoIsOnlineEventArgs.cs
GHost2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
GHost2/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
GHost2/Threads/: IgnoredIPsThread.cs
GHost2/Threads/ClientThread/: ClientThread.cs
GHost2/Threads/ClientThread/Classes/: NewUserQuestion.cs  RunDoor.cs
GHost2/Threads/ClientThread/Enumerators/: Action.cs  ValidationType.cs
GHost2/Threads/ServerThreads/: RLoginServerThread.cs  ServerThread.cs
GHost2/Threads/TimedEventsThread/: TimedEvent.cs  TimedEventsThread.cs
GHost2/config/: logoffprocess.ini  timed-events.ini
GHost2/fixed-events/: startup.ps1
GHost2/tools/: fossil.bat
GHost2/tools/dos/: ansi.com
GHost2/tools/win/NF124-RC/: ANSI.COM  NETFOSS.TXT  NF.BAT  NFU.TXT
GHost2/tools/win/NF125-RC/: FILE_ID.DIZ  NETFOS64.COM  NETFOSS.COM  NETFOSS.TXT  NF.BAT  NF64.BAT  NFU.TXT
GHost2/tools/win/NetFoss/: NetFoss.BAT
GHostConfig/: GHostConfig.csproj  GHostConfig.csproj.old  GlobalSuppressions.cs  IniNameForm.Designer.cs  IniNameForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlatformEditorForm.Designer.cs  PlatformEditorForm.cs  Program.cs  ServerSettingsComp.resx  TimedEventForm.Designer.cs  TimedEventForm.cs
GHostConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GHostConfig/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
GameEditor/: App.xaml  App.xaml.cs  DoorEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MigrationBackup/029266fd/GHost2/: GHost2.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/b2cd9931/RMLib/: NuGetUpgradeLog.html  RMLib.csproj  packages.config
RMLib/: AES.cs  Ansi.cs  AutoUpdate.cs  ConfigHelper.cs  Crt.cs  CrtPanel.cs  CrtProgressBar.cs  CustomEvents.cs  DirectoryTreeThread.cs  Door.cs  ExceptionEmailHelper.cs  FastDirectoryEnumerator.cs  FileUtils.cs  FlashSocketPolicyServerThread.cs  IPCSocketClientThread.cs  IPCSocketServerThread.cs  IniFile.cs  NAT-PMP.cs  NativeMethods.cs  OSUtils.cs  ProcessUtils.cs  RLoginConnection.cs  RMEncoding.Ansi.cs  RMEncoding.cs  RMLib.csproj  RMLib.csproj.old  RMLog.cs  RMProcess.cs  RMSQLiteConnection.cs  RMSecureString.cs  RMSocket.cs  RMThread.cs  RMWebClient.cs  SessionCurrentUser.cs  SolarCalculator.cs  StringUtils.cs  TcpConnection.cs  TelnetConnection.cs  UPnP.cs  WebSocketConnection.cs  (+1 more)
RMLib/Properties/: AssemblyInfo.cs  launchSettings.json
RloginClient/: Program.cs  RloginClient.csproj
RloginClient/Properties/: AssemblyInfo.cs  launchSettings.json
RloginClient/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
SupportFiles/: CHANGELOG.txt  SupportFiles.csproj  _Release.cmd  cpulimit.sh  ghost2  start.sh  stop.sh  update_from_git.ps1  update_from_git.sh
SupportFiles/Properties/: AssemblyInfo.cs
SupportFiles/config/: ghost.ini  logonprocess.ini
SupportFiles/doors/: LORE_250.7z  _sample.ini
SupportFiles/fixed-events/: shutdown.ps1
SupportFiles/tools/: fossil.bat
SupportFiles/tools/win/NF124-RC/: FILE_ID.DIZ  FOSSIL.CHT  FOSSIL.TXT  NETFOS64.COM  NETFOSS.COM
