[CONFIGURATION]

; The name of your BBS
BBSName=New GHost/2 BBS
; Your first name
SysopFirstName=New
; Your last name
SysopLastName=Sysop
; Your email address
SysopEmail=root@localhost

; The number of the first node on your system
; Will usually be 1, but if you want to run with nodes 50 to 55 for whatever reason then you could enter FirstNode=50
FirstNode=1
; The number of the last node on your system
; I think it's pretty obious that this should be greater than or equal to FirstNode!
LastNode=5

; The terminal type to use for displaying screens
; Possible values: ANSI, ASCII, RIP, AUTODETECT
TerminalType=ANSI

; The maximum number of minutes that a user can stay logged into the system, per call
; Currently this is the only time limit in place, so for example a user could spend 60 minutes, get booted, call back right away and have another 60 minutes
; If someone cares to request it, I may consider adding a TimePerDay limit as well, to prevent the above scenario
TimePerCall=60

; TimeFormatLog is the format string to use when timestamping GHost.log entries.  The default of "G" translates
; to the short date and long time string as you have defined in Windows.
; TimeFormatUI is the format string to use on the GUI and Console screens.  The default of "T" translates
; to the long time string as you have defined in Windows.
; See this MSDN link for a list of valid format characters:
; http://msdn.microsoft.com/en-us/library/system.globalization.datetimeformatinfo%28v=vs.80%29.aspx
TimeFormatLog=G
TimeFormatUI=T

; The Id number to assign to the next new user to the system
; Will usually start at 1, but if you want 4 digit usernames for whatever reason, enter 1000 or something like that instead
; While you can increase this number at any time (not that I recommend it), you should NEVER reduce this number, or you could end up with duplicate user ids
NextUserId=1

; A random string to concatenate to the user's password when hashing it for safe storage
; If it's blank, GHost will assign a random value next time the server starts up.  You can optionally assign it a value if you want, but there's no reason to
; If for some reason you want to disable password hashing, then assign it the value DISABLE
; If it has a value, DO NOT CHANGE IT or existing users will be unable to sign in anymore
PasswordPepper=

; IP and Port to listen for rlogin connections on
; IP will usually be 0.0.0.0, which tells GHost to listen on all available IP addresses.  Only change if you know what this means, and why you need it
; Port will usually be 513, but you can set it to anything you want (within the valid range of 1-65535)
; Set port to 0 to disable rlogin server
RLoginServerIP=0.0.0.0
RLoginServerPort=513

; User to drop privilege to on linux.
; Ideally you won't run GHost as root on a linux server (you can use privbind to bind to ports < 1024), but
; if you want/need to run GHost as root for whatever reason, this setting allows you to specify a user that GHost
; will drop privilege to when elevated privileges are not necessary (which is most of the time)
; It's a good idea to chown -R thisuser:thisuser /GHost, because it'll need write access to some of the files therein
UNIXUser=GHost