; Add entries in here to run certain commands after the user successfully enters their username and password
; The process continues, in the order they appear in this file, until one of the "stop" actions are encountered (Disconnect, LogOff, MainMenu)
; If you do not have a stop action in place, the user will be disconnected after all processes are executed, so it is VERY
; important to make sure you have an Action=MainMenu item in there somewhere
;
; Valid options for the Action= line are:
;   Disconnect
;     This will immediately disconnect the user
;     The Parameters= line does nothing for this action
;   DisplayFile
;     This will display a file to the user
;     The Parameters= line should be the path and filename of the file (can be absolute, or relative to GHost directory)
;   DisplayFileMore
;     Same as DisplayFile, but will show a MORE prompt every 24 lines
;   DisplayFilePause
;     Same as DisplayFile, but will wait for a key to be pressed after the file is displayed
;   MainMenu
;     Will end the logon process and drop the user at the main menu
;     The Parameters= line defines which menu to send the user to (usually MAIN but could be anything)
;   Pause
;     Pause execution for a variable number of seconds
;     The Parameters= line defines the number of milliseconds to pause for (1000 milliseconds equals 1 second)
;   RunDoor
;     Execute a door program
;     The Parameters= line defines which door to run.  A matching .ini file must exist in the doors subdirectory

; Display the logon success ansi
[Display Logon Success Screen]
Name=Display Logon Success Screen
Action=DisplayFilePause
Parameters=ansi\logon_success
RequiredAccess=10

; Send regular users (access level >= 10) to the MAIN menu
[Load Main Menu]
Name=Load Main Menu
Action=MainMenu
Parameters=MAIN
RequiredAccess=10

; If we get here, the user must have an access level < 10, so we'll display the twit message and wait for a keypress
[Display Twit Message]
Name=Display Twit Message
Action=DisplayFilePause
Parameters=ansi\logon_twit
RequiredAccess=0

; Then we'll disconnect the user
[Disconnect Twit Users]
Name=Disconnect Twit Users
Action=Disconnect
Parameters=
RequiredAccess=0