; Add entries in here to run certain commands after the user chooses to log off the system
; The process continues, in the order they appear in this file, until one of the "stop" actions are encountered (Disconnect)
; If you do not have a stop action in place, the user will be disconnected after all processes are executed
;
; Valid options for the Action= line are:
;   Disconnect
;     This will immediately disconnect the user
;     The Parameters= line does nothing for this action
;   DisplayFile
;     This will display a file to the user
;     The Parameters= line should be the path and filename of the file (can be absolute, or relative to GHost directory)
;   DisplayFileMore
;     Same as DisplayFile, but will show a MORE prompt every 24 lines
;   DisplayFilePause
;     Same as DisplayFile, but will wait for a key to be pressed after the file is displayed
;   Pause
;     Pause execution for a variable number of seconds
;     The Parameters= line defines the number of milliseconds to pause for (1000 milliseconds equals 1 second)
;   RunDoor
;     Execute a door program
;     The Parameters= line defines which door to run.  A matching .ini file must exist in the doors subdirectory
