| Net2BBS.INI Configuration Settings quick help:
|-----------------------------------------------------------------------------
| Command=    Path to filename + parameters to execute when spawning a node. 
|             Macros: *N={Node Number} *H={Socket Handle} *I={Users IP Address}
|
| StartPath=  Optional path to start the Command line from (*N Macro supported)
| Port=       TCP Port number to accept incoming connections on, usually 23.
| PolicyPort= Optional PolicyPort for using a Flash Telnet Client. Must be 843.
| BindToIP=   Optional IP Address to bind to. If omitted all IP's are bound.
| Nodes=      The maximum number of nodes to allow on at one time (256 max).
| StartNode=  Number of first Node. Default=1.
| MaxSameIP=  Maximum number of connections allowed from the same IP address.
| Debug=      Display debug messages in log. 1 to enable, or 0 to disable. 
| NodeView=   Client  Window View: 0-Hide, 1-Normal, 2-Minimize, 3-Maximize   
| MainView=   Net2BBS Window View: 0-Hide, 1-Normal, 2-Minimize, 3-Maximize
| NodeLines=  Number of lines the node Console window is set for (25 or 50). 
| Log=        Filename to log activity. Path is option
| WhiteList=  List of up to 4 trusted IP Addresses (No wildcards or hostnames).
|             These IP's will not be blocked by the Blacklist, DNS-BL,
|             AntiHammer, Anti-PortScanner, or GEO-IP Checkers.
| BlackList=  Filename of list of banned IPs and hostnames - Supports "*" & "?"
| BlackListMsg= Text to show user if their IP or hostname matches the BlackList.     
| BlackListANS= Text file to show user instead of KillMsg if found.
| Editor=     Name of text editor (default=notepad.exe). 
| Semaphore=  Filename to check at connect. If exists, display it & disconnect. 
| AntiScanner= Prevent bots/scanners from connecting. 0=Disable, 1=Enable,
|              2=Don't add IP to e cache, 3=log without denying access. 
| AntiHammer= Prevent excessive connect/disconnects. 0=Disable. 1=Enable.
| CacheTime=  Sets a timeout in minutes to remove cached IP's (0=Never).
| Resolve=    IP to hostname resolving. 1 to enable, or 0 to disable.
| ResolveMsg= Text to show user while resolving their IP address.
| ShowHost=   Show the user their resolved hostname, 1 to enable 0 to disable.
|             Values above 1 also show, and then wait that number of milliseconds.
| Blocking=   0 to use Non-Blocking Sockets, or 1 to use Blocking Sockets.
| DNSBL=      A DNS BlackList domain name to use. If this option is defined,
|             any incoming connection listed in the BlackList is disconnected.
| BlockCC=    ISO-3166 Country Codes to block when using zz.countries.nerd.dk
|             See http://en.wikipedia.org/wiki/ISO_3166-1_numeric
| GeoIPWeb=   Web site to use advanced GeoIPlocation, default is api.ipstack.com
| GeoIPPort=  TCP port used by the GeoIPWeb site, default is 80.
| GeoIPKey=   API Key - you must request a free key from ipstack.com
|-----------------------------------------------------------------------------
| ******* Edit only lines after the [Settings] line below *******
| ******* Remove ";" from start of lines to enable them   *******     
| Save your changes, then restart Net2BBS for the changes to take effect.

[Settings]
Command=c:\netfoss\nf.bat /n*N /h*H c:\pcb\pcboard.bat *N
StartPath=c:\pcb\node*N
Port=23
;PolicyPort=843
;BindToIP=127.0.0.1
Nodes=256
StartNode=1
MaxSameIP=3
Debug=1
NodeView=1
MainView=1
NodeLines=25
Log=telnet.log
Whitelist=127.0.0.1
Blacklist=blacklist.txt
BlacklistMsg=You are not welcome here.
;BlacklistMsg=goaway.ans
Editor=notepad.exe
Semaphore=wait.sem
Resolve=1
;ResolveMsg=o Net2BBS - Resolving your IP Address...
ResolveMsg=|[2J[0;32mo [1mNet2BBS [0;32m- [1;37mRe[32mso[0;32mlving your IP Add[1mre[37mss[0;32m...[1;37m
ShowHost=1
AntiScanner=1
AntiHammer=1
CacheTime=0
DNSBL=zz.countries.nerd.dk
BlockCC=156,643,392,804    For nerd.dk only: 156=China 643=Russia 392=Japan 804=Ukraine 
DNSBL2=xbl.spamhaus.org
;DNSBL3=zombie.dnsbl
;DNSBL4=blocklist.de
GeoIPWeb=api.ipstack.com
GeoIPPort=80
GeoIPKey=0
********** You must request a free GeoIP API key from http://ipstack.com
